{
  "host": "34b1cc15-1918-4ad7-ac15-0897da04304d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5296sOQmZLRwr7Pye",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BG13rDC9MVx6UT5Wi",
  "csvLocation": "./data",
  "pfxCertPassword": "7RK9UCh1Mda02VtTw"
}
